index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='Ben Chaney' name='author' />
    <a href='https://plus.google.com/105149306655131970414' rel='author'></a>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Caudex" media="screen" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js" type="text/javascript"></script>
    <title>Son of Sedonia</title>
  </head>
  <body class='index'>
    <div id='header'>
      <div class='container'>
        <div class='right'>
          <a class='icon-twitter' href='http://twitter.com/benchaneysos'>
            <span class='title'>twitter</span>
            <span class='count'>100</span>
          </a>
          <a class='icon-facebook' href='http://www.facebook.com/SonOfSedonia'>
            <span class='title'>facebook</span>
            <span class='count'></span>
          </a>
        </div>
        <div class='left'>
          <a href='#author'>About the Author</a>
          <a href='#summary'>Summary</a>
        </div>
      </div>
    </div>
    <div id='wrap'>
      <div id='content'>
  <div class='content-header'>
    <div class='container'>
      <div class='col-left'>
        <img class='cover' rel='#cover-large' src='/images/book-cover.png' />
      </div>
      <div class='col-right'>
        <h1>Son of Sedonia</h1>
        <h3>
          An indie Sci-Fi novel written, illustrated, and self-published by
          <a href='#author'>Ben Chaney</a>
        </h3>
        <a class='button-amazon' href='http://www.amazon.com/Son-of-Sedonia-ebook/dp/B00AO5ID9Q'>Buy on Amazon</a>
        <div class='button-free'>
          <div class='text'>Free Preview</div><div class='hovered'><a class='epub' href='SonofSedonia_Sample.epub'>ePub</a><a class='mobi' href='SonofSedonia_Sample.mobi'>Mobi</a></div></div>
      </div>
    </div>
  </div>
  <div class='kind-of-like'>
    <div class='container'>
      <h2>Compare to</h2>
      <div class='movie'>
        <div class='movie-border'>
          <img src='/images/covers/blade-runner.jpg' />
        </div>
        <p>
          Environments of
          <div class='title'>Blade Runner</div>
        </p>
      </div>
      <div class='movie'>
        <div class='movie-border'>
          <img src='/images/covers/city-of-god.jpg' />
        </div>
        <p>
          Drama of
          <div class='title'>City of God</div>
        </p>
      </div>
      <div class='movie'>
        <div class='movie-border'>
          <img src='/images/covers/black-hawk-down.jpg' />
        </div>
        <p>
          Action of
          <div class='title'>Black Hawk Down</div>
        </p>
      </div>
    </div>
  </div>
  <a id='summary'></a>
  <div class='summary'>
    <div class='container'>
      <h2>Summary</h2>
      <p>
        In 2080AD Sedonia City has passed its peak, having burned through a thousand years of Helium-3 miracle fuel in less than a hundred. 40 million people swarm together inside the half-mile high Border Wall. As the citizens dwell in their promised Future, every distraction is fed by their Neurals: Social media that can be seen, heard, and touched through the signals of the human brain. But the 20 million people of the Rasalla Slums outside the Border were cut from the Future like an infected limb, falling from recession, into depression, and collapse thirty years before.
      </p>
      <p>
        Brothers Matteo and Jogun grew up in the scrap, ashes, and dirt of the Rasalla Slums. With their parents long gone and Matteo sick, Jogun had to step up and grab a gun for the T99 gang. Matteo is weak, but he's smart...too smart for his own good. He's asking questions about the past, and stuck on a future among the Sedonia highrises where hunger, sickness, and alienation don't exist. But Jogun believes dreams don't count for much in the war to survive...and that some answers should stay buried. Matteo, totally dependent on the food, meds, and loving protection Jogun brings, has no choice but to obey. Neither of them see the Change just over the horizon.
      </p>
      <p>
        Jogun's capture by the EXOs, the Sedonia paramilitary cops that police the slums, is the spark that lights the fuse. The day is coming when there will be no more fuel to keep the Future running. With Jogun and countless others enslaved to scrape for every last cubic meter, it is Matteo's turn to step up, trust in himself, and unlock a long-buried secret that reaches past the tallest skyscraper...into the stars.
      </p>
    </div>
  </div>
  <div class='about-the-author'>
    <div class='container'>
      <a id='author'></a>
      <div class='text'>
        <h2>About the Author</h2>
        <p>
          Ben Chaney grew up with a passion for SciFi and Fantasy that led him to study visual storytelling and illustration at the Savannah College of Art and Design. After graduation, he worked his way up through the video game industry; QA testing at Epic Games and Redstorm Entertainment, game art production at Schell Games in Pittsburgh, Pennsylvania, then art direction at Villain LLC in Cary, North Carolina.
        </p>
        <p>
          But storytelling had taken a hold of him at SCAD, and manifested in a pet writing project. Often neglected or pushed aside for other things, “Son of Sedonia” grew slowly over six years. Somehow, the image of the boy on the slum rooftop endured. As Ben honed his craft, the world changed. America plunged into recession, political discord, and uncertainty, triggering a desire for information the likes of which Ben hadn’t before experienced. His writing, and this book, matured as he did.
        </p>
        <p>
          Video game development had given Ben the confidence in his abilities. What to do with those abilities became impossible to ignore. That and the ceaseless, loving voices around him, all saying the same thing: “Follow your heart.” In June 2012, Ben quit his successful job in game development to do just that.
        </p>
        <p>
          This book is the result.
        </p>
      </div>
      <div class='portrait'>
        <div class='image'>
          <img src='/images/ben-chaney.jpg' />
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='col-left'>
          <h1>Son of Sedonia</h1>
        </div>
        <div class='right'>
          <a class='button-amazon' href='http://www.amazon.com/Son-of-Sedonia-ebook/dp/B00AO5ID9Q'>Buy on Amazon</a>
          <div class='button-free'>
            <div class='text'>Free Preview</div><div class='hovered'><a class='epub' href='SonofSedonia_Sample.epub'>ePub</a><a class='mobi' href='SonofSedonia_Sample.mobi'>Mobi</a></div></div>
        </div>
      </div>
    </div>
    <div id='cover-large'>
      <img src='/images/cover-full-res.png' />
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37079356-1']);
        _gaq.push(['_setDomainName', 'sonofsedonia.com']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        
          var facebookURL = "https://graph.facebook.com/?ids=sonofsedonia&callback=?"
          $.getJSON(facebookURL, function(json) {
            likes = json["sonofsedonia"]["likes"];
            $(".icon-facebook .count").html(likes);
          });
          twitterURL = 'http://twitter.com/users/benchaneysos.json?callback=?';
          $.getJSON(twitterURL, function(json) {
            follows = json.followers_count;
            $(".icon-twitter .count").html(follows);
          });
        
          $("img[rel]").overlay({
            mask: {
            color: "rgba(0,0,0, .98)"
            }
          });
        
        })();
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
- content_for :head do
  %title Son of Sedonia
#content
  .content-header
    .container
      .col-left
        %img.cover{:src => "/images/book-cover.png", :rel => "#cover-large"}
      .col-right
        %h1 Son of Sedonia
        %h3
          An indie Sci-Fi novel written, illustrated, and self-published by
          %a{:href => '#author'}Ben Chaney
        %a.button-amazon{:href => "http://www.amazon.com/Son-of-Sedonia-ebook/dp/B00AO5ID9Q"} Buy on Amazon
        .button-free
          .text Free Preview
          .hovered>
            %a.epub{:href => "SonofSedonia_Sample.epub"}> ePub
            %a.mobi{:href => "SonofSedonia_Sample.mobi"}> Mobi

  .kind-of-like
    .container
      %h2 Compare to
      .movie
        .movie-border
          %img{:src => '/images/covers/blade-runner.jpg'}
        %p
          Environments of
          .title Blade Runner
      .movie
        .movie-border
          %img{:src => '/images/covers/city-of-god.jpg'}
        %p
          Drama of
          .title City of God
      .movie
        .movie-border
          %img{:src => '/images/covers/black-hawk-down.jpg'}
        %p
          Action of
          .title Black Hawk Down

  %a#summary
  .summary
    .container
      %h2 Summary
      %p
        %strong
          Imagine growing up in the largest slum on the planet in the year 2080AD.
        Twenty million people are your neighbors, huddled together in an ocean of rusted dwellings made from whatever
        Sedonia City, the towering metropolis in the distance, decides to throw away. Gang members, known as the T99s,
        are the heads of your community: smuggling tech, trafficking drugs, and fighting a constant guerilla war with
        the City’s bio-augmented EXO police force. There is little hope for survival. None for escape to a better life
        beyond the half-mile high Border between city and slum.
        %strong
          This is Matteo’s world.
        A bright kid, but sick and weak since childhood, he is painfully dependent on Jogun: loving older brother, and
        hardened soldier for the T99s. When a luxury transport from Sedonia’s aerial traffic crash-lands in Rasalla, it
        threatens to change Matteo and Jogun’s fate forever. And all fates are connected.

      %p
        %strong
          The Dwellers of Rasalla,
        bound by family in the scrap, ashes, and dirt.

      %p
        %strong
          The Citizens of Sedonia,
        oblivious to danger in the buzzing twilight of the Neuro-Social Revolution.

      %p
        %strong
          The EXOs,
        placing themselves in harm’s way to perform their duty to protect their homes and fellow officers.

      %p
        And
        %strong
          the Ruling Elite,
        whose long-buried secrets and desperate plans could spell the end of civilization...or a
        new beginning.

      %p
        %strong
          Son of Sedonia
        is an action-filled science fiction epic with a soul and a clear message. Its characters live,
        breathe, suffer, and love in their different worlds, each brought to the brink as the Third-World collides with
        the First.
        %strong
          Their future could well be ours.



  .about-the-author
    .container
      %a#author
      .text
        %h2 About the Author
        %p
          Ben Chaney grew up with a passion for SciFi and Fantasy that led him to study visual storytelling and illustration at the Savannah College of Art and Design. After graduation, he worked his way up through the video game industry; QA testing at Epic Games and Redstorm Entertainment, game art production at Schell Games in Pittsburgh, Pennsylvania, then art direction at Villain LLC in Cary, North Carolina.
        %p
          But storytelling had taken a hold of him at SCAD, and manifested in a pet writing project. Often neglected or pushed aside for other things, “Son of Sedonia” grew slowly over six years. Somehow, the image of the boy on the slum rooftop endured. As Ben honed his craft, the world changed. America plunged into recession, political discord, and uncertainty, triggering a desire for information the likes of which Ben hadn’t before experienced. His writing, and this book, matured as he did.
        %p
          Video game development had given Ben the confidence in his abilities. What to do with those abilities became impossible to ignore. That and the ceaseless, loving voices around him, all saying the same thing: “Follow your heart.” In June 2012, Ben quit his successful job in game development to do just that.
        %p
          This book is the result.

      .portrait
        .image
          %img{:src => '/images/ben-chaney.jpg'}
